akka {
    log-config-on-start = off

  #  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    stdout-loglevel = "DEBUG"
    loglevel = "DEBUG"


    actor {
        debug {
            receive = on

            autoreceive = on

            unhandled = on

            lifecycle = on
        }
    }
}